# data_Migration

./: build.gradle  settings.gradle  医生域迁移错误信息.xlsx  居民标签-健康档案系统.xlsx  居民标签统计加卫生室加标签.xlsx  居民标签统计正确性判断-结果返回-2019.1.26.xlsx  标签决策表.xlsx
src/main/java/com/example/: DataMigrationSpringApplication.java
src/main/java/com/example/Util/: CardNumberUtil.java  ExcelUtil.java
src/main/java/com/example/config/: DataSourceConfig.java  nationalServerSourceConfig.java  newDataSourceConfig.java  oldDataSourceConfig.java
src/main/java/com/example/controller/: testController.java
src/main/java/com/example/converter/: ListDisabilityStateConverter.java  ListPoorCauseConverter.java
src/main/java/com/example/datamigrationspring/: DataMigrationSpringApplication.java
src/main/java/com/example/entity/: BigQuestion.java  GaugeResult.java  GaugeScript.java  GaugeTemplate.java  GaugeTemplateScript.java  PageLayout.java  PageLayoutBigQuestion.java  PageLayoutProperty.java  PageProperty.java  SmallQuestion.java
src/main/java/com/example/entityServer/: AuditableEntity.java  Citizen.java  DoctorClinic.java  DoctorContact.java  DoctorServer.java  Nation.java
src/main/java/com/example/enums3/: BloodTypeABO.java  BloodTypeRH.java  CitizenAuditState.java  CitizenGender.java  CitizenIdType.java  CitizenOccupationType.java  CrowdType.java  DisabilityState.java  DoctorAccountState.java  DoctorAuditState.java  DoctorEditPasswordType.java  DoctorGender.java  DoctorPhoneState.java  DoctorProfileState.java  DoctorTitle.java  EducationDegree.java  IdState.java  (+18 more)
src/main/resources/: application.yml
(+73 files in other folders)
