buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.0'
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'http://114.55.40.105:8081/repository/hitales-maven/' }
}

dependencies {

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile(group: 'org.projectlombok', name: 'lombok', version: '1.18.4')
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'

	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
//	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile 'mysql:mysql-connector-java'
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile 'org.projectlombok:lombok:1.16.18'
	compile 'org.apache.poi:poi-ooxml:4.0.0'
	compile 'com.hitales:hitales-commons-core:0.2.0-SNAPSHOT'
	compile 'com.hitales:hitales-commons-jpa:0.2.0-SNAPSHOT'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.1.2.RELEASE'
}



